# ProyectoSUBEAlfonzoFatala

./: ProyectoSUBEAlfonzoFatala.sln
Entidades/: AccesoMySql.cs  ArchivoMensaje.cs  ArchivosUsuarios.cs  CatchError.cs  ClaveInvalidaException.cs  ConexionSQL.cs  ConfiguracionManager.cs  EMedioTransporte.cs  Entidades.csproj  IConexcionesSQLUsuarios.cs  IConexionesSQL.cs  IDataGridViewStyler.cs  IGenerarFacturaPDF.cs  IOperacionesSistema.cs  ITarjetasTestUnitarios.cs  IdManager.cs  Listados.cs  ManejoDeListados.cs  Tarjeta.cs  TarjetaInternacional.cs  TarjetaInternacionalTestsUnitario.cs  TarjetaNacional.cs  TarjetaNacionalTestsUnitario.cs  Usuario.cs  UsuarioAdministrador.cs  UsuarioArgentino.cs  UsuarioExtranjero.cs  UsuarioSinTarjeta.cs  UsuarioSinTarjetaException .cs  Viajes.cs
ProyectoSUBEAlfonzoFatala/: FormABMTarjetas.Designer.cs  FormABMTarjetas.cs  FormABMUsuarios.Designer.cs  FormABMUsuarios.cs  FormAdminMensajes.Designer.cs  FormAdminMensajes.cs  FormAdministrador.Designer.cs  FormAdministrador.cs  FormAdministrador.resx  FormBajaUsuario.Designer.cs  FormBajaUsuario.cs  FormBajaUsuario.resx  FormCarga.Designer.cs  FormCarga.cs  FormCargarSaldo.Designer.cs  FormCargarSaldo.cs  FormCargarSaldo.resx  FormInicio.Designer.cs  FormInicio.cs  FormRegistrarTarjeta.Designer.cs  FormRegistrarTarjeta.cs  FormRegistro.Designer.cs  FormRegistro.cs  FormRegistro.resx  FormRegistro2.Designer.cs  FormRegistro2.cs  FormTitularidad.Designer.cs  FormTitularidad.cs  FormTitularidad.resx  FormViajesPrueba.Designer.cs  FormViajesPrueba.cs  FormularioAltaLoguin.Designer.cs  FormularioAltaLoguin.cs  FormularioLoguin.Designer.cs  FormularioLoguin.cs  FormularioLoguin.resx  LoguinPadre.Designer.cs  LoguinPadre.cs  LoguinPadre.resx  Program.cs  (+14 more)
ProyectoSUBEAlfonzoFatala/Archivos/: SegundoParcialLabo.txt  configuraciones.json  error_log.txt  mensajes.xml  proyectosube.sql  tarjetaInternacional.json  tarjetaNacional.json  testTarjetaInternacional.json  testTarjetaNacional.json  usuarios.json
ProyectoSUBEAlfonzoFatala/Archivos/viejos datos/: tarjetaInternacional.json  tarjetaNacional.json  usuarios.json
ProyectoSUBEAlfonzoFatala/Assets/: credit-card-and-payment-method-flat-illustration-vector.psd  emova.psd
ProyectoSUBEAlfonzoFatala/Properties/: Resources.Designer.cs  Settings.Designer.cs
